.list
{
    padding: 10px 0px;
    cursor: pointer;
    top:0px
}

.layer{
    width: 100%;
    height: 100%;
    background-color: #f9f6f6ca;
    top: 100%;
    transition: .5s;
}

.meal:hover .layer{
    top: 0;
}
.cursor
{
    cursor: pointer;
}

.ingredient-item {
    border: 1px solid #b6effb; 
    border-radius: 5px;
    color: #055160;
    background-color: #cff4fc;
    padding: 5px 10px; 
    margin: 5px; 
    font-size: 14px; 
    list-style-type: none; 
}

.tag
{
    list-style-type: none; 
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7; 
    border-radius: 5px;
    width: fit-content;
    margin: 5px; 
    font-size: 20px; 


}