<html>

<head>
    <title>Yummy</title>
    <link rel="shortcut icon" href="Images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body style="background-color: #0D0D0D;">


    <div class="sidenav-menu position-fixed vh-100 d-flex top-0 " style="left: -256.562px; z-index: 10000;">

        <div class="nav d-flex flex-column justify-content-between bg-black text-white p-4">
            <div class="links">
                <ul class="list-unstyled ">
                    <li onclick="sarchinputs()" class="list" >Search</li>
                    <li onclick="GetCategory()" class="list">Categories</li>
                    <li onclick="GetArea()" class="list">Area</li>
                    <li onclick="GetIngredients()" class="list">Ingredients</li>
                    <li onclick="showContacts()" class="list">Contact Us</li>
                </ul>
            </div>
            <div class="navicons">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>

            </div>
        </div>

        <div class="nav-icon d-flex flex-column justify-content-between bg-white py-3 text-center">
            <img src="Images/logo.png" alt="logo" style="width: 50px;">
            <a id="toggleSideNav"  class="text-decoration-none text-black" style="font-size: 50px; font-weight: bolder; cursor: pointer;"> ×</a>

            <div class="d-flex flex-column">
                <i class="fa-solid fa-globe"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>

        </div>

    </div>

    <div class="container w-75" id="search">

    </div>

    <div class="container">
        <div class="row py-5 g-4 " id="rowData">
            
        </div>
    </div>

    <div class="container" id="mealDetailsContainer" style="display: none;">
        <div class="row text-white" id="mealDetailsRow">
        </div>
    </div>


  



    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>




